
<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

{% seo %}
    <link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .social-icons {
            display: flex;
            flex-direction: column;
            position: fixed;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            gap: 20px;
        }
        .social-icons a {
            color: #333;
            font-size: 30px;
            text-decoration: none;
            transition: color 0.3s ease, transform 0.2s ease;
        }
        .social-icons a:hover {
            transform: scale(1.2);
        }
        .fa-github:hover {
            color: #171515;
        }
        .fa-linkedin:hover {
            color: #0077b5;
        }
        .fa-envelope:hover {
            color: #EA4335;
        }
    </style>
    {% include head-custom.html %}
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="{{ "/" | absolute_url }}">{{ site.title | default: site.github.repository_name }}</a></h1>

        {% if site.logo %}
          <img src="{{site.logo | relative_url}}" alt="Logo" />
        {% endif %}

        <!--<p>{{ site.description | default: site.github.project_tagline }}</p>-->

        <div class="social-icons">
            <a href="https://github.com/tingyuliang0116" target="_blank">GitHub
                <i class="fab fa-github"></i>
            </a>
            <a href="https://www.linkedin.com/in/ting-yu-liang/" target="_blank">Linkedin
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="mailto:tylapp0116@gmail.com">Email
                <i class="fas fa-envelope"></i>
            </a>
        </div>

        <p><a href="assets/file/resume.pdf">CV</a></p>

        {% if site.github.is_project_page %}
        <!--<p class="view"><a href="{{ site.github.repository_url }}">View the Project on GitHub <small>{{ site.github.repository_nwo }}</small></a></p>-->
        {% endif %}

        {% if site.github.is_user_page %}
        <p class="view"><a href="{{ site.github.owner_url }}">View My GitHub Profile</a></p>
        {% endif %}

        {% if site.show_downloads %}
        <ul class="downloads">
          <li><a href="{{ site.github.zip_url }}">Download <strong>ZIP File</strong></a></li>
          <li><a href="{{ site.github.tar_url }}">Download <strong>TAR Ball</strong></a></li>
          <li><a href="{{ site.github.repository_url }}">View On <strong>GitHub</strong></a></li>
        </ul>
        {% endif %}
      </header>
      <section>

      {{ content }}

      </section>
      <footer>
        {% if site.github.is_project_page %}
        <p>This project is maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a></p>
        {% endif %}
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="{{ "/assets/js/scale.fix.js" | relative_url }}"></script>
  </body>
</html>
